ENV_port=3800

# ENV_db_url=mongodb://dbadmin:5F9Z8hKwD3sY6x7v@172.31.7.234/?authSource=admin&retryWrites=true
#ENV_db_url=mongodb://kickday:dafDLZ9erM5bs2CGT4WEug@172.31.82.3:27017/?authSource=admin&retryWrites=true&w=majority
ENV_db_url=mongodb+srv://prem:prem7623@cluster1.ensz3kz.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://prem:prem@cluster1.ensz3kz.mongodb.net/?retryWrites=true&w=majority
ENV_secret=kickDay@999
razorPayId: "rzp_live_0y0pOT9U7y7zzf",
razorPaySecretKey: "gDskRyzrF1Bi2E99ontOJuh5",
